
{
  "name": "fred-cors-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": { "cors-anywhere": "^0.4.4" }
}
